cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'smart-ts' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               smart-ts

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    A typescript like language for writing Tezos smart contracts.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             rbonifacio

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         rbonifacio123@gmail.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md
                    docs/TYPECHECK.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        MyLib
      ,         SmartTS.AST
      , SmartTS.Parser
      , SmartTS.Interpreter
      , SmartTS.TypeCheck

    -- Modules included in this library but not exported.
    other-modules:
        SmartTS.Interpreter.Runtime
      , SmartTS.Interpreter.Codec
      , SmartTS.Interpreter.Eval
      , SmartTS.Interpreter.Contract

    -- LANGUAGE extensions used by modules in this package.
    other-extensions:     StrictData

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.17.0.0
      , megaparsec >=9.0
      , parser-combinators >=1.0
      , text >=1.2
      , mtl >=2.2.0
      , containers >=0.6
      , aeson >=2.0
      , scientific >=0.3
      , SHA >=1.6 && <2
      , bytestring >=0.11

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Base language which the package is written in.
    default-language: Haskell2010

executable smart-ts
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.17.0.0,
        aeson >=2.0,
        bytestring >=0.11,
        containers >=0.6,
        directory >=1.3,
        filepath >=1.4,
        smart-ts

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite smart-ts-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base >=4.17.0.0,
        aeson >=2.0,
        smart-ts,
        tasty >=1.4,
        tasty-hunit >=0.10
