contract Counter {
  storage: {
    count: int,
    enabled: bool
  };

  @originate
  init(initialCount: int): unit {
    storage.count = initialCount;
    storage.enabled = true;
    return ();
  }

  @entrypoint
  increment(by: int): int {
    if (storage.enabled) {
      storage.count = clampedAdd(storage.count, by, 1000);
    } else {
      storage.count = storage.count;
    }
    return storage.count;
  }

  @entrypoint
  setEnabled(value: bool): unit {
    storage.enabled = value;
    return ();
  }

  @private
  clampedAdd(a: int, b: int, limit: int): int {
    var result: int = a + b;
    if (result > limit) {
      result = limit;
    }
    return result;
  }
}
